<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Healthy Recipes</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #551111;
            background-image:URL(" https://images.unsplash.com/photo-1547496502-affa22d38842?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGhlYWx0aHklMjBmb29kfGVufDB8fDB8fHww");
            background-repeat: no-repeat;
            background-size: cover;
        }

        
        
        header {
            background-color: #44c77f;
            color: #3f0707;
            text-align: center;
            padding: 1em 0;
            background-image:URL("https://images.unsplash.com/photo-1576021182211-9ea8dced3690?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGhlYWx0aHklMjBmb29kfGVufDB8fDB8fHww");
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        nav {
            background-color: #77233d;
            padding: 10px;
            text-align: center;
        }
        
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav li {
            display: inline;
            margin: 0 15px;
        }
        
        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
        }
        
        nav a:hover {
            text-decoration: underline;
        }
        
        .main-content {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        footer {
            text-align: center;
            padding: 1em 0;
            background-color: #6e2424;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
    </style>
</head>


<body>
    <header>
        <h1>Healthy Recipes</h1>
        <nav>
            <ul>
                <li><a href="breakfast.html">Breakfast</a></li>
                <li><a href="lunch.html">Lunch</a></li>
                <li><a href="dinner.html">Dinner</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
     
        <h2>Welcome to our Healthy Recipes website!</h2>
        <img SRC="https://images.unsplash.com/photo-1606756790138-261d2b21cd75?q=80&w=1965&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="recipe" width="500px">
        <p>Welcome to our Healthy Recipes website! This website is made with the help of the <a href="https://www.eatingwell.com/">Eating Well.</p>
        <img SRC="https://plus.unsplash.com/premium_photo-1676106623769-539ecc6d7f92?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fGhlYWx0aHklMjBmb29kfGVufDB8fDB8fHww">
        <img SRC="https://images.unsplash.com/photo-1482049016688-2d3e1b311543?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzV8fGhlYWx0aHklMjBmb29kfGVufDB8fDB8fHww">
        <p>delicious dishes available  on this website </p>
        <a href="https://www.eatingwell.com/"></a>
        <img SRC="https://images.unsplash.com/photo-1505576399279-565b52d4ac71?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzZ8fGhlYWx0aHklMjBmb29kfGVufDB8fDB8fHww">

    </section>

    
</body>

</html>


